<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/florianschliep/Desktop/AOC/AoC-2.playground#CharacterRangeLen=624&amp;CharacterRangeLoc=396&amp;EndingColumnNumber=29&amp;EndingLineNumber=34&amp;StartingColumnNumber=0&amp;StartingLineNumber=12&amp;Timestamp=534529704.350282"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
