<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/florianschliep/Desktop/AOC2.playground#CharacterRangeLen=942&amp;CharacterRangeLoc=438&amp;EndingColumnNumber=45&amp;EndingLineNumber=46&amp;StartingColumnNumber=0&amp;StartingLineNumber=15&amp;Timestamp=533907730.60713"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
